\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Libreria necessaria per `to\PYGZus{}unsigned`}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{tb\PYGZus{}mux\PYGZus{}161}\PYG{+w}{ }\PYG{k}{is}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{tb\PYGZus{}mux\PYGZus{}161}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{behavior}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{tb\PYGZus{}mux\PYGZus{}161}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Component declaration}
\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}161}
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{u}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Signals for testing}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{k}{begin}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Instantiate the unit under test (UUT)}
\PYG{+w}{    }\PYG{n}{uut}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}161}
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{u}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Test process}
\PYG{+w}{    }\PYG{n+nc}{stim\PYGZus{}proc}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}
\PYG{+w}{        }\PYG{k}{variable}\PYG{+w}{ }\PYG{n}{expected\PYGZus{}output}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Variabile per il controllo}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Initialize inputs}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0000\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Apply test cases}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{sel}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Set the ith bit of i to \PYGZsq{}1\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{i}\PYG{p}{(}\PYG{n}{sel}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Set the selector}
\PYG{+w}{            }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{to\PYGZus{}unsigned}\PYG{p}{(}\PYG{n}{sel}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Aspetta che l\PYGZsq{}uscita si stabilizzi}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Calcola l\PYGZsq{}uscita attesa}
\PYG{+w}{            }\PYG{n}{expected\PYGZus{}output}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{(}\PYG{n}{sel}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Controlla se l\PYGZsq{}uscita è corretta}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{expected\PYGZus{}output}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Test passed for s = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{sel}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{                       }\PYG{l+s}{\PYGZdq{}, u = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{else}
\PYG{+w}{                }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Test failed for s = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{sel}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{                       }\PYG{l+s}{\PYGZdq{}: expected = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{expected\PYGZus{}output}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{                       }\PYG{l+s}{\PYGZdq{}, got = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}
\PYG{+w}{                       }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Fine simulazione}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}All tests completed\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{behavior}\PYG{p}{;}
\end{MintedVerbatim}
