\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.NUMERIC\PYGZus{}STD.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{shift\PYGZus{}registrer\PYGZus{}beh}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{p}{)}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}lunghezza registro}

\PYG{+w}{    }\PYG{k}{port}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{rst}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{en}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{y}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{data\PYGZus{}in}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{data\PYGZus{}out}\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{shift\PYGZus{}registrer\PYGZus{}beh}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{reg}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{k}{process}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                    }\PYG{n}{reg}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{en}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                    }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{                        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}00\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}shift a sinistra di 1}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}01\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}shift a sinistra di 2}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}shift a destra di 1}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}11\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}shif a destra di 2}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                            }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{when}\PYG{+w}{ }\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{                            }\PYG{k}{null}\PYG{p}{;}
\PYG{+w}{                    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{case}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{data\PYGZus{}out}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{reg}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{behavioral}\PYG{p}{;}
\end{MintedVerbatim}
