\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{seqRecOnBoard}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{ }\PYG{k}{Port}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{reset}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{load\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{load\PYGZus{}M}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Y}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{led\PYGZus{}out}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{        }
\PYG{+w}{ }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{seqRecOnBoard}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{seqRecOnBoard}\PYG{+w}{ }\PYG{k}{is}
\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{control\PYGZus{}unit}
\PYG{+w}{    }\PYG{k}{Port}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{reset}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{load\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{load\PYGZus{}sel}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{value\PYGZus{}in}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{sel\PYGZus{}in}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{value\PYGZus{}out}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{sel\PYGZus{}out}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{  }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{riconoscitore}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{port}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{RST}\PYG{o}{:}\PYG{+w}{    }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{A}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{M}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Y}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{frequency\PYGZus{}divider}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{Port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clock\PYGZus{}in}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clock di ingresso}
\PYG{+w}{        }\PYG{n}{reset}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}\PYG{+w}{     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Segnale di reset}
\PYG{+w}{        }\PYG{n}{clock\PYGZus{}out}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clock di uscita, divisore di frequenza}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{M\PYGZus{}cu}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{i\PYGZus{}cu}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{clock\PYGZus{}temp}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}

\PYG{k}{begin}
\PYG{n}{cu}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{control\PYGZus{}unit}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{reset}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reset}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{load\PYGZus{}in}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{load\PYGZus{}i}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{load\PYGZus{}sel}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{load\PYGZus{}M}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{value\PYGZus{}in}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{sel\PYGZus{}in}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{value\PYGZus{}out}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i\PYGZus{}cu}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{sel\PYGZus{}out}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{M\PYGZus{}cu}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}

\PYG{n}{sr}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{riconoscitore}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{  }
\PYG{+w}{         }\PYG{n}{RST}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reset}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i\PYGZus{}cu}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clock\PYGZus{}temp}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{M\PYGZus{}cu}\PYG{p}{,}\PYG{+w}{     }
\PYG{+w}{        }\PYG{n}{Y}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Y}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }
\PYG{n}{fd}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{frequency\PYGZus{}divider}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clock\PYGZus{}in}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{reset}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reset}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{clock\PYGZus{}out}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clock\PYGZus{}temp}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{n}{led\PYGZus{}out}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{clock\PYGZus{}temp}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}
\end{MintedVerbatim}
