\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{shift\PYGZus{}register}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{k}{port}
\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{clk}\PYG{o}{:}\PYG{+w}{        }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{rst}\PYG{o}{:}\PYG{+w}{        }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{en}\PYG{o}{:}\PYG{+w}{         }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{y}\PYG{o}{:}\PYG{+w}{          }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}in}\PYG{o}{:}\PYG{+w}{    }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}out}\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{shift\PYGZus{}register}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{in\PYGZus{}mux}\PYG{o}{:}\PYG{+w}{     }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{out\PYGZus{}mux}\PYG{o}{:}\PYG{+w}{    }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{reg}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{data\PYGZus{}in}\PYG{o}{:}\PYG{+w}{    }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{en}\PYG{o}{:}\PYG{+w}{         }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{clk}\PYG{o}{:}\PYG{+w}{        }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{rst}\PYG{o}{:}\PYG{+w}{        }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{data\PYGZus{}out}\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}41}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{port}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{y}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{output}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{k}{begin}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}out}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nc}{mux0to7}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{generate}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{m}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}41}\PYG{+w}{ }
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{y}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{out\PYGZus{}mux}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{generate}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nc}{reg0\PYGZus{}to7}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{generate}
\PYG{+w}{        }\PYG{n}{r}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{reg}
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{out\PYGZus{}mux}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{en}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{clk}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{rst}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{generate}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}assignmet input signals for mux}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}mux\PYGZus{}0}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}mux\PYGZus{}1}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}mux\PYGZus{}2 to mux\PYGZus{}5}

\PYG{+w}{    }\PYG{n+nc}{conn\PYGZus{}mux2to5}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{k}{generate}
\PYG{+w}{        }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{     }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{generate}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}mux\PYGZus{}6}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}mux\PYGZus{}7}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}mux}\PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{data\PYGZus{}in}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}
\end{MintedVerbatim}
