\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}registro parallelo\PYGZhy{}parallelo che mantiene il valore del moltiplicando Y}
\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{registro4}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{	}\PYG{k}{port}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		  }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{load}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		  }\PYG{n}{B}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{registro4}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{behavioural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{registro4}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{	}\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}b}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{begin}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nc}{R\PYGZus{}PP}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{load}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{begin}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{clk}\PYG{n+na}{\PYGZsq{}event}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{clk}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{		  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{res}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{			 }\PYG{n}{temp\PYGZus{}b}\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{		   }
\PYG{+w}{		  }\PYG{k}{else}
\PYG{+w}{		    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{load}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{			   }\PYG{n}{temp\PYGZus{}b}\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{n}{A}\PYG{p}{;}
\PYG{+w}{	        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{	      }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{	    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{B}\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{n}{temp\PYGZus{}b}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{behavioural}\PYG{p}{;}
\PYG{+w}{		  }
\end{MintedVerbatim}
