\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.NUMERIC\PYGZus{}STD.}\PYG{k}{ALL}\PYG{p}{;}


\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{ROM}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{port}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{address}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{dout}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{         }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{ROM}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{RTL}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{ROM}\PYG{+w}{ }\PYG{k}{is}

\PYG{k}{type}\PYG{+w}{ }\PYG{n}{MEMORY}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{array}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}memoria da N locazioni che contengono 8 bit}
\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{ROM\PYGZus{}N}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{MEMORY}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000000\PYGZdq{}}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} in locazione 15}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000010\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000011\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00010100\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000101\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00000110\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000111\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001000\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01001010\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001011\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001100\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001101\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}10001010\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001001\PYGZdq{}}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}in locazione 0}
\PYG{p}{)}\PYG{p}{;}


\PYG{k}{begin}
\PYG{n+nc}{main}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{(}\PYG{n}{address}\PYG{p}{)}
\PYG{k}{begin}
\PYG{n}{dout}\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ROM\PYGZus{}N}\PYG{p}{(}\PYG{n}{TO\PYGZus{}INTEGER}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{address}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}lettura dalla rom}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{+w}{ }\PYG{n+nc}{main}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{RTL}\PYG{p}{;}
\end{MintedVerbatim}
