\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.NUMERIC\PYGZus{}STD.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{ROM}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{generic}\PYG{p}{(}\PYG{n}{N}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{port}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{CLK}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}read sincrona}
\PYG{+w}{        }\PYG{n}{address}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}l\PYGZsq{}indirizzo in ingresso viene dal contatore}
\PYG{+w}{        }\PYG{n}{EN\PYGZus{}RD}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{dout}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{         }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{ROM}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{ROM}\PYG{+w}{ }\PYG{k}{is}

\PYG{k}{type}\PYG{+w}{ }\PYG{n}{MEMORY}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{array}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}memoria da N locazioni che contengono 8 bit}
\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{ROM\PYGZus{}N}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{MEMORY}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000000\PYGZdq{}}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} in locazione 15}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000010\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000011\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00010100\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000101\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00000110\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01000111\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001000\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}01001010\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001011\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001100\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001101\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}10001010\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}00001001\PYGZdq{}}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}in locazione 0}
\PYG{p}{)}\PYG{p}{;}


\PYG{k}{begin}
\PYG{+w}{ }
\PYG{n+nc}{lettura}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{(}\PYG{n}{EN\PYGZus{}RD}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CLK}\PYG{p}{)}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{n+na}{\PYGZsq{}event}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{EN\PYGZus{}RD}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n}{dout}\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ROM\PYGZus{}N}\PYG{p}{(}\PYG{n}{TO\PYGZus{}INTEGER}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{address}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}lettura dalla rom}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}



\PYG{k}{end}\PYG{+w}{ }\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{MintedVerbatim}
