\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{demux1\PYGZus{}2}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{            }\PYG{k}{port}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{a0}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{s0}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y0}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y1}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{                }
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{demux1\PYGZus{}2}\PYG{p}{;}


\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{dataflow}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{demux1\PYGZus{}2}\PYG{+w}{ }\PYG{k}{is}

\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{n}{s0}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{a0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{y1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s0}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{a0}\PYG{p}{)}\PYG{p}{;}


\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{dataflow}\PYG{p}{;}
\end{MintedVerbatim}
