\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{control\PYGZus{}unit}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{ }\PYG{k}{Port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{START}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RST}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CLK}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{EN\PYGZus{}RD}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{count}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}        stato: out STD\PYGZus{}LOGIC\PYGZus{}VECTOR(1 downto 0); }
\PYG{+w}{        }\PYG{n}{EN\PYGZus{}WR}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN\PYGZus{}COUNT}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{  }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{control\PYGZus{}unit}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{control\PYGZus{}unit}\PYG{+w}{ }\PYG{k}{is}
\PYG{k}{type}\PYG{+w}{ }\PYG{n}{stati}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{idle}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{read}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m\PYGZus{}work}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{write}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stati}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{next\PYGZus{}state}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stati}\PYG{p}{;}

\PYG{k}{begin}

\PYG{n+nc}{reg\PYGZus{}stato}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RST}\PYG{p}{)}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{n+na}{\PYGZsq{}event}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{RST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n}{current\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idle}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{current\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{n+nc}{change}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{START}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{)}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{CASE}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{idle}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}COUNT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{START}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idle}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{else}
\PYG{+w}{                }\PYG{k}{if}\PYG{p}{(}\PYG{n}{EN\PYGZus{}RD}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                    }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{read}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{else}
\PYG{+w}{                    }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idle}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{read}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}COUNT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{M\PYGZus{}work}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{M\PYGZus{}work}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}WR}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{write}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{write}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}WR}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}COUNT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1111\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{idle}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{EN\PYGZus{}RD}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }
\PYG{+w}{                    }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{read}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{else}
\PYG{+w}{                    }\PYG{n}{EN\PYGZus{}COUNT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{         }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{CASE}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}stato \PYGZlt{}= \PYGZdq{}00\PYGZdq{} when current\PYGZus{}state = idle else}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         \PYGZdq{}01\PYGZdq{} when current\PYGZus{}state = read else}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         \PYGZdq{}10\PYGZdq{} when current\PYGZus{}state = m\PYGZus{}work else}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         \PYGZdq{}11\PYGZdq{} when current\PYGZus{}state = write;  \PYGZhy{}\PYGZhy{} Associare a ogni stato un codice binario}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{MintedVerbatim}
