\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nf}{.main}
\PYG{+w}{    }\PYG{n+nf}{.var}
\PYG{+w}{    }\PYG{err}{a}
\PYG{+w}{    }\PYG{n+nf}{.endvar}
\PYG{+w}{    }\PYG{err}{B}\PYG{err}{I}\PYG{err}{P}\PYG{err}{U}\PYG{err}{S}\PYG{err}{H}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{x}\PYG{err}{E}
\PYG{+w}{    }\PYG{err}{B}\PYG{err}{I}\PYG{err}{P}\PYG{err}{U}\PYG{err}{S}\PYG{err}{H}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{x}\PYG{err}{A}
\PYG{+w}{    }\PYG{err}{I}\PYG{n+nf}{SUB}
\PYG{+w}{    }\PYG{err}{I}\PYG{err}{S}\PYG{err}{T}\PYG{err}{O}\PYG{err}{R}\PYG{err}{E}\PYG{+w}{ }\PYG{err}{a}
\PYG{+w}{    }\PYG{err}{H}\PYG{err}{A}\PYG{err}{L}\PYG{err}{T}
\PYG{+w}{    }\PYG{n+nf}{.endmethod}
\end{MintedVerbatim}
