\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{demux1\PYGZus{}4}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{            }\PYG{k}{port}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{i0}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{s0}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{s1}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y0}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y1}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y2}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y3}\PYG{+w}{  }\PYG{o}{:}\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{  }
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{demux1\PYGZus{}4}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{demux1\PYGZus{}4}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u0}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u1}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}


\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{demux1\PYGZus{}2}
\PYG{+w}{		}\PYG{k}{port}\PYG{p}{(}\PYG{+w}{	}
\PYG{+w}{              }\PYG{n}{a0}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{s0}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{y0}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{y1}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{			}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{begin}
\PYG{+w}{	}
\PYG{+w}{		}\PYG{n}{demux0}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{demux1\PYGZus{}2}\PYG{+w}{ }
\PYG{+w}{			}\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{	}
\PYG{+w}{                     }\PYG{n}{a0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{i0}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{s0}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{u0}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{y1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{u1}
\PYG{+w}{					}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{demux1}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{demux1\PYGZus{}2}
\PYG{+w}{			}\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}
\PYG{+w}{                     }\PYG{n}{a0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{u0}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{s1}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{y0}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{y1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{y1}
\PYG{+w}{					}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	     }\PYG{n}{demux2}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{demux1\PYGZus{}2}
\PYG{+w}{			}\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{	}
\PYG{+w}{                     }\PYG{n}{a0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{u1}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{s1}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{y2}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{y1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{n}{y3}
\PYG{+w}{					}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}


\end{MintedVerbatim}
