\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{     }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{booth}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{port}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{rst}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{start}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}\PYG{+w}{  }
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{X}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Y}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{res}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{booth}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{booth}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{shift\PYGZus{}register}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{port}
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{clk}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{rst}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{en\PYGZus{}wrt}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{en\PYGZus{}shf}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{value\PYGZus{}rst}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{value\PYGZus{}in}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{bit\PYGZus{}in}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{value\PYGZus{}out}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{bit\PYGZus{}out}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{counter\PYGZus{}mod\PYGZus{}8}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{clk}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{en}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{rst}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{counter}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{ffD}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{clk}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{en}\PYG{+w}{          }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{rst}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{preset}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{input}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{output}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{not\PYGZus{}output}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{carry\PYGZus{}look\PYGZus{}ahead}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{port}
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{X}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Y}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Cin}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Sum}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Cout}\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{cu}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{port}
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{clk}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{rst}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{start}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Q0}\PYG{+w}{          }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Q\PYGZus{}1}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{cnt}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{inizialize}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{sub\PYGZus{}val}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{en\PYGZus{}wr}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{en\PYGZus{}sh}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{en\PYGZus{}cnt}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{rst\PYGZus{}iniz}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{en\PYGZus{}wr\PYGZus{}temp}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{en\PYGZus{}sh\PYGZus{}temp}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{A\PYGZus{}value\PYGZus{}in}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{A\PYGZus{}bit\PYGZus{}in}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{A\PYGZus{}value\PYGZus{}out}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{A\PYGZus{}bit\PYGZus{}out}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{Q\PYGZus{}bit\PYGZus{}in}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{Q\PYGZus{}value\PYGZus{}out}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{Q\PYGZus{}bit\PYGZus{}out}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{Q\PYGZus{}1\PYGZus{}bit\PYGZus{}in}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{Q\PYGZus{}1\PYGZus{}bit\PYGZus{}out}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{M\PYGZus{}value\PYGZus{}out}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{subst}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{en\PYGZus{}cnt\PYGZus{}temp}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{count\PYGZus{}value}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{inizialize}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{k}{begin}
\PYG{+w}{    }\PYG{n}{rst\PYGZus{}iniz}\PYG{+w}{     }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{inizialize}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{A\PYGZus{}reg}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{shift\PYGZus{}register}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst\PYGZus{}iniz}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}wr\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}sh\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A\PYGZus{}value\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A\PYGZus{}value\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A\PYGZus{}value\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A\PYGZus{}bit\PYGZus{}out}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{Q\PYGZus{}bit\PYGZus{}in}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{A\PYGZus{}bit\PYGZus{}out}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{A\PYGZus{}bit\PYGZus{}in}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{A\PYGZus{}value\PYGZus{}out}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{Q\PYGZus{}reg}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{shift\PYGZus{}register}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst\PYGZus{}iniz}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}sh\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A\PYGZus{}bit\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q\PYGZus{}value\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q\PYGZus{}bit\PYGZus{}out}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{Q\PYGZus{}minus\PYGZus{}one}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ffD}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}sh\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst\PYGZus{}iniz}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q\PYGZus{}bit\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q\PYGZus{}1\PYGZus{}bit\PYGZus{}out}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{M}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{shift\PYGZus{}register}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst\PYGZus{}iniz}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M\PYGZus{}value\PYGZus{}out}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{adder}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{carry\PYGZus{}look\PYGZus{}ahead}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A\PYGZus{}value\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M\PYGZus{}value\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{subst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A\PYGZus{}value\PYGZus{}in}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{count}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{counter\PYGZus{}mod\PYGZus{}8}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}cnt\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst\PYGZus{}iniz}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{count\PYGZus{}value}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{control\PYGZus{}unit}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{cu}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q\PYGZus{}bit\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q\PYGZus{}1\PYGZus{}bit\PYGZus{}out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{count\PYGZus{}value}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inizialize}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{subst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}wr\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}sh\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{en\PYGZus{}cnt\PYGZus{}temp}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{res}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{A\PYGZus{}value\PYGZus{}out}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Q\PYGZus{}value\PYGZus{}out}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}
\end{MintedVerbatim}
