\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{     }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{ffD}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{en}\PYG{+w}{          }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{rst}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{preset}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{input}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{output}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{not\PYGZus{}output}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{ffD}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{temp}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{process}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{clk}\PYG{n+na}{\PYGZsq{}event}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{clk}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{temp}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{preset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                    }\PYG{n}{temp}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{else}\PYG{+w}{ }
\PYG{+w}{                    }\PYG{n}{temp}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{input}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{output}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{not\PYGZus{}output}\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{behavioral}\PYG{p}{;}
\end{MintedVerbatim}
