\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{     }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{  }\PYG{n+nc}{counter\PYGZus{}mod\PYGZus{}32}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{en}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{rst}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{set}\PYG{+w}{     }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}set}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{counter}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{count}\PYG{+w}{   }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{counter\PYGZus{}mod\PYGZus{}32}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}counter}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{    }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{  }\PYG{n}{back}\PYG{+w}{            }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{resets}\PYG{+w}{           }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{sets}\PYG{+w}{             }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{counters}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}


\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{ffD}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{en}\PYG{+w}{          }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{rst}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{preset}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{input}\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{output}\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{not\PYGZus{}output}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{   }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}
\PYG{+w}{    }
\PYG{k}{begin}

\PYG{+w}{    }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rst}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{     }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{counter\PYGZus{}0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ffD}\PYG{+w}{ }
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{en}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{back}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{back}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{     }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{xor}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{counter\PYGZus{}1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ffD}\PYG{+w}{ }
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{en}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{     }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{xor}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{counter\PYGZus{}2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ffD}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{en}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{     }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{xor}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{counter\PYGZus{}3}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ffD}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{en}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{     }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{set}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{v\PYGZus{}set}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{xor}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{counter\PYGZus{}4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ffD}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{en}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{resets}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{sets}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{counters}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{counter}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{count}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}counter}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}
\end{MintedVerbatim}
