\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{riconoscitore}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{port}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{RST}\PYG{o}{:}\PYG{+w}{    }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{A}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{M}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Y}\PYG{o}{:}\PYG{+w}{      }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{riconoscitore}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{riconoscitore}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{state\PYGZus{}type}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{S0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S5}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S8}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{next\PYGZus{}state}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{state\PYGZus{}type}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}y}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{begin}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{process}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RST}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{              }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (A\PYGZsq{}event and A=\PYGZsq{}1\PYGZsq{})}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{RST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{current\PYGZus{}state}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{Y}\PYG{+w}{               }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{else}
\PYG{+w}{                }\PYG{n}{current\PYGZus{}state}\PYG{+w}{   }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{next\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{Y}\PYG{+w}{               }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{temp\PYGZus{}y}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{process}\PYG{p}{(}\PYG{n}{current\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{next\PYGZus{}state}\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{current\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Y                       \PYGZlt{}=  \PYGZsq{}0\PYGZsq{};}

\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S1}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S4}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{current\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S2}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S2}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{current\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S3}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S3}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{next\PYGZus{}state}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S1}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S4}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S7}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S5}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S5}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S8}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S6}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S6}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{next\PYGZus{}state}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S4}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S7}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{next\PYGZus{}state}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S8}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{S8}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{next\PYGZus{}state}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{n}{S4}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{temp\PYGZus{}y}\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{case}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}\PYG{+w}{    }
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{MintedVerbatim}
