\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{UCB}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{  }\PYG{k}{Port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RST}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{REQ}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{count}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{ACK}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{EN\PYGZus{}COUNT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN\PYGZus{}RD}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN\PYGZus{}WR}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}        stato: out STD\PYGZus{}LOGIC\PYGZus{}VECTOR(2 downto 0)      }
\PYG{+w}{   }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{UCB}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{UCB}\PYG{+w}{ }\PYG{k}{is}

\PYG{k}{type}\PYG{+w}{ }\PYG{n}{stati}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{IDLE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RECEIVE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{READ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{WRITE}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stati}\PYG{p}{;}
\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{next\PYGZus{}state}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stati}\PYG{p}{;}

\PYG{k}{begin}

\PYG{n+nc}{reg\PYGZus{}stato}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RST}\PYG{p}{)}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{n+na}{\PYGZsq{}event}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{RST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n}{current\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{IDLE}\PYG{p}{;}
\PYG{+w}{         }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{current\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{         }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{n+nc}{change}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{(}\PYG{n}{current\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{REQ}\PYG{p}{)}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{CASE}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{IDLE}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}COUNT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}WR}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{ACK}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{REQ}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{             }\PYG{k}{else}\PYG{+w}{     }
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{RECEIVE}\PYG{p}{;}
\PYG{+w}{             }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{         }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{RECEIVE}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{ACK}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{           }\PYG{n}{EN\PYGZus{}RD}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{REQ}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{             }\PYG{k}{else}\PYG{+w}{                            }
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{READ}\PYG{p}{;}
\PYG{+w}{             }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{          }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{READ}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{                }\PYG{n}{ACK}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{               }\PYG{n}{EN\PYGZus{}RD}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{               }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{WRITE}\PYG{p}{;}
\PYG{+w}{          }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{WRITE}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}WR}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{EN\PYGZus{}COUNT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{             }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{IDLE}\PYG{p}{;}
\PYG{+w}{          }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{CASE}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{+w}{          }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}stato \PYGZlt{}= \PYGZdq{}000\PYGZdq{} when current\PYGZus{}state = IDLE else}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         \PYGZdq{}001\PYGZdq{} when current\PYGZus{}state = RECEIVE else}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         \PYGZdq{}010\PYGZdq{} when current\PYGZus{}state = READ else}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         \PYGZdq{}011\PYGZdq{} when current\PYGZus{}state = WRITE;    }
\PYG{+w}{                  }
\PYG{+w}{                }
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{MintedVerbatim}
