\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{mux16\PYGZus{}1}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{	}\PYG{k}{port}\PYG{p}{(}\PYG{+w}{	}\PYG{n}{i0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i3}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i5}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i6}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i7}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i8}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i9}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i10}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i11}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i12}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i13}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i14}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{i15}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{s2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{s3}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{		}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{		}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{mux16\PYGZus{}1}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{mux16\PYGZus{}1}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u3}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{+w}{ }\PYG{o}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}
\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}2\PYGZus{}1}
\PYG{+w}{		}\PYG{k}{port}\PYG{p}{(}\PYG{+w}{	}\PYG{n}{a0}\PYG{+w}{ 	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{a1}\PYG{+w}{ 	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{s}\PYG{+w}{ 	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{y}\PYG{+w}{ 	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{			}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}
\PYG{+w}{	}
\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}4\PYGZus{}1}
\PYG{+w}{        }\PYG{k}{port}\PYG{p}{(}\PYG{+w}{	}\PYG{n}{b0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{b3}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}
\PYG{+w}{		}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{mux\PYGZus{}0}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}4\PYGZus{}1}
\PYG{+w}{            }\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{   }\PYG{n}{b0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i0}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i2}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b3}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i3}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s0}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u0}
\PYG{+w}{                      }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                      }
\PYG{+w}{         }\PYG{n}{mux\PYGZus{}1}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}4\PYGZus{}1}
\PYG{+w}{            }\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{   }\PYG{n}{b0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i4}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i5}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i6}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b3}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i7}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s0}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u1}
\PYG{+w}{                      }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{mux\PYGZus{}2}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}4\PYGZus{}1}
\PYG{+w}{            }\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{   }\PYG{n}{b0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i8}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i9}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i10}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b3}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i11}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s0}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u2}
\PYG{+w}{                      }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                      }
\PYG{+w}{                  }
\PYG{+w}{            }\PYG{n}{mux\PYGZus{}3}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}4\PYGZus{}1}
\PYG{+w}{            }\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{   }\PYG{n}{b0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i12}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i13}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i14}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b3}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i15}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s0}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u3}
\PYG{+w}{                      }\PYG{p}{)}\PYG{p}{;}\PYG{+w}{    }
\PYG{+w}{                      }
\PYG{+w}{            }\PYG{n}{mux\PYGZus{}4}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}4\PYGZus{}1}
\PYG{+w}{            }\PYG{k}{Port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{+w}{   }\PYG{n}{b0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u0}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u2}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{b3}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u3}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s2}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s3}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{y0}
\PYG{+w}{                      }\PYG{p}{)}\PYG{p}{;}\PYG{+w}{        }
\PYG{+w}{                        }
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}
\end{MintedVerbatim}
