\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}161}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{u}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}161}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}161}\PYG{+w}{ }\PYG{k}{is}

\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{u\PYGZus{}mid}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{mux\PYGZus{}41}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{        }\PYG{k}{port}\PYG{+w}{ }
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{u}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n+nc}{mux0to3}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{FOR}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{GENERATE}
\PYG{+w}{            }\PYG{n}{m}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}41}
\PYG{+w}{            }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}
\PYG{+w}{            }\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{(}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{u}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u\PYGZus{}mid}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{GENERATE}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{mux\PYGZus{}2}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mux\PYGZus{}41}
\PYG{+w}{            }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}
\PYG{+w}{            }\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u\PYGZus{}mid}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{u}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}
\end{MintedVerbatim}
