v 4
file . "ControlUnit_A.vhdl" "b34ece6be4ff3650911f624e8064a9eb6c1b80d9" "20250113191222.636":
  entity controlunit_a at 1( 0) + 0 on 511;
  architecture behavioral of controlunit_a at 22( 446) + 0 on 512;
file . "ControlUnit_B.vhdl" "53029d5468cd8e6404e48ea7ca98173f53629b55" "20250113191222.637":
  entity controlunit_b at 1( 0) + 0 on 513;
  architecture behavioral of controlunit_b at 20( 357) + 0 on 514;
file . "counter_mod_8.vhdl" "62edee7d7244c1bb8c141ae5e076489656fba83e" "20250113191222.641":
  entity counter_mod_8 at 1( 0) + 0 on 515;
  architecture behavioral of counter_mod_8 at 17( 349) + 0 on 516;
file . "Mem.vhdl" "f1dce1697cbf71f2654503e8c596e284ffeed2c0" "20250113191222.644":
  entity mem at 1( 0) + 0 on 517;
  architecture behavioral of mem at 19( 363) + 0 on 518;
file . "ROM.vhdl" "6d0b4727a4ad027e9319c2b59e22870e093761d8" "20250113191222.645":
  entity rom at 1( 0) + 0 on 519;
  architecture behavioral of rom at 18( 335) + 0 on 520;
file . "RS232RefComp.vhd" "88963f5868282f99c357a69b716ac1552aa98040" "20250113191222.648":
  entity rs232refcomp at 16( 742) + 0 on 521;
  architecture behavioral of rs232refcomp at 40( 1729) + 0 on 522;
file . "System_tb.vhdl" "e563c28bc5ea00496f71e21fb132f3ac404f22fd" "20250113191222.649":
  entity system_tb at 5( 134) + 0 on 523;
  architecture bench of system_tb at 12( 230) + 0 on 524;
file . "System.vhdl" "1abca587a5eb09795738e211335e107f7f50d589" "20250113191222.650":
  entity system at 1( 0) + 0 on 525;
  architecture structural of system at 15( 179) + 0 on 526;
file . "unit_A.vhdl" "b0a4703973010389cffff804512301266e41d17f" "20250113191222.650":
  entity unit_a at 1( 0) + 0 on 527;
  architecture structural of unit_a at 16( 254) + 0 on 528;
file . "unit_B.vhdl" "5336812061da7a7410c885572657d23c89d42e55" "20250113191222.651":
  entity unit_b at 1( 0) + 0 on 529;
  architecture structural of unit_b at 14( 213) + 0 on 530;
