\contentsline {chapter}{\numberline {1}Esercizio 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplexer 16:1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Progetto e architettura}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Implementazione}{8}{subsection.1.1.2}%
\contentsline {paragraph}{Mux 2:1}{8}{section*.10}%
\contentsline {paragraph}{Mux 4:1}{9}{section*.12}%
\contentsline {paragraph}{Mux 16:1}{10}{section*.14}%
\contentsline {subsection}{\numberline {1.1.3}Simulazione}{12}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Rete di interconnessione a 16 ingressi e 4 uscite}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Progettazione}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Implementazione}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Simulazione}{20}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Implementazione su board del punto precedente}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}Esercizio 2 - Sistema ROM+M}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Progettazione}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementazione}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulazione}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Title}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section ...}{30}{section.3.1}%
\contentsline {chapter}{\numberline {4}Title}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section ...}{34}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}%
\contentsline {chapter}{Bibliografia}{39}{chapter*.31}%
