This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/antoniosirignano/Documents/Università/Ingegneria_Informatica_LM32/I Anno/I Semestre/Architettura dei sistemi digitali/Progetto/Documentation/UNINA_MSc_Thesis_Project/main.aux
A level-1 auxiliary file: problema1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
I found no \citation commands---while reading file /Users/antoniosirignano/Documents/Università/Ingegneria_Informatica_LM32/I Anno/I Semestre/Architettura dei sistemi digitali/Progetto/Documentation/UNINA_MSc_Thesis_Project/main.aux
Database file #1: bibliography.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            506 strings with 4454 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
