\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizio 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplexer 16:1}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces multiplexer indirizzabile}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mux_16:1}{{1.1}{2}{multiplexer indirizzabile}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces multiplexer 16:1}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{mux_16:1}{{1.2}{3}{multiplexer 16:1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Progetto e architettura}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces multiplexer 2:1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{mux_2:1}{{1.3}{4}{multiplexer 2:1}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabella di verità di un Mux 2:1}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:mux_2:1}{{1.1}{4}{Tabella di verità di un Mux 2:1}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces multiplexer 4:1}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{mux_4:1}{{1.4}{5}{multiplexer 4:1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces multiplexer 4:1 per composizione di multiplexer 2:1}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{mux_4:1_comp}{{1.5}{5}{multiplexer 4:1 per composizione di multiplexer 2:1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces multiplexer 16:1 per composizione di multiplexer 4:1}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{mux_16:1_comp}{{1.6}{7}{multiplexer 16:1 per composizione di multiplexer 4:1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementazione}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mux 2:1}{8}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Multiplexer 2:1 in VHDL}}{8}{listing.caption.11}\protected@file@percent }
\newlabel{lst:mux_2_1}{{1.1}{8}{Multiplexer 2:1 in VHDL}{listing.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Mux 4:1}{9}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces Multiplexer 4:1 in VHDL}}{10}{listing.caption.13}\protected@file@percent }
\newlabel{lst:mux_4_1}{{1.2}{10}{Multiplexer 4:1 in VHDL}{listing.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Mux 16:1}{10}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces Multiplexer 16:1 in VHDL}}{11}{listing.caption.15}\protected@file@percent }
\newlabel{lst:mux_16_1}{{1.3}{11}{Multiplexer 16:1 in VHDL}{listing.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simulazione}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces Testbench multiplexer 16:1 in VHDL}}{13}{listing.caption.16}\protected@file@percent }
\newlabel{lst:tb_mux_16_1}{{1.4}{13}{Testbench multiplexer 16:1 in VHDL}{listing.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comandi per la simulazione}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{comandi_sim_mux_16:1}{{1.7}{14}{Comandi per la simulazione}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Risultati della simulazione: waveform}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{comandi_sim_mux_16:1}{{1.8}{15}{Risultati della simulazione: waveform}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rete di interconnessione a 16 ingressi e 4 uscite}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rete di interconnesione}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Demux 1:2}{{1.9}{16}{Rete di interconnesione}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Progettazione}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Demux 1:2}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{Demux 1:2}{{1.10}{17}{Demux 1:2}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabella di verità di un Demux 2:1}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:demux_2:1}{{1.2}{17}{Tabella di verità di un Demux 2:1}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Demux 1:4 composto a partire da Demux 1:2}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{Demux 1:2}{{1.11}{18}{Demux 1:4 composto a partire da Demux 1:2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rete di interconnessione: funzionamento interno}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{Demux 1:2}{{1.12}{19}{Rete di interconnessione: funzionamento interno}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementazione}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulazione}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementazione su board del punto precedente}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esercizio 2 - Sistema ROM+M}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROM + M}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{Rom_M}{{2.1}{22}{ROM + M}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progettazione}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazione}{22}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Implementazione ROM in VHDL}}{23}{listing.caption.25}\protected@file@percent }
\newlabel{lst:ROM}{{2.1}{23}{Implementazione ROM in VHDL}{listing.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Macchina M}}{24}{listing.caption.26}\protected@file@percent }
\newlabel{lst:M}{{2.2}{24}{Macchina M}{listing.caption.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Sistema S}}{25}{listing.caption.27}\protected@file@percent }
\newlabel{lst:S}{{2.3}{25}{Sistema S}{listing.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic di S}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{SchemS}{{2.2}{26}{Schematic di S}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulazione}{26}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Testbench}}{28}{listing.caption.29}\protected@file@percent }
\newlabel{lst:S_TB}{{2.4}{28}{Testbench}{listing.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waveform della simulazione di S}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{SchemS}{{2.3}{28}{Waveform della simulazione di S}{figure.caption.30}{}}
\@setckpt{problema1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{FancyVerbLine}{71}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
