<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="it2Wc_w_681ZpKwTDS-g">
    <mxGraphModel dx="726" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-2" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="340" width="20" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;" parent="pqgvHlL8sNMpQoRyoC4w-2" source="pqgvHlL8sNMpQoRyoC4w-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="29" as="sourcePoint" />
            <mxPoint x="39" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-4" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#e1d5e7;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;rotation=90;" parent="pqgvHlL8sNMpQoRyoC4w-2" vertex="1">
          <mxGeometry x="-19" y="19" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-11" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pqgvHlL8sNMpQoRyoC4w-2" vertex="1">
          <mxGeometry x="-40" y="14" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-5" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="370" width="20" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-6" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;" parent="pqgvHlL8sNMpQoRyoC4w-5" source="pqgvHlL8sNMpQoRyoC4w-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="29" as="sourcePoint" />
            <mxPoint x="39" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#e1d5e7;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;rotation=90;" parent="pqgvHlL8sNMpQoRyoC4w-5" vertex="1">
          <mxGeometry x="-19" y="19" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-8" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="443.75" width="20" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-9" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;" parent="pqgvHlL8sNMpQoRyoC4w-8" source="pqgvHlL8sNMpQoRyoC4w-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="29" as="sourcePoint" />
            <mxPoint x="39" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-14" value="//" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pqgvHlL8sNMpQoRyoC4w-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0455" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#e1d5e7;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;rotation=90;" parent="pqgvHlL8sNMpQoRyoC4w-8" vertex="1">
          <mxGeometry x="-19" y="19" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-12" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="383.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-13" value="addr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="457.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="443.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-3" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="420" width="20" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;" edge="1" parent="Ents-TqUFic-cGD4x6Zl-3" source="Ents-TqUFic-cGD4x6Zl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="29" as="sourcePoint" />
            <mxPoint x="39" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-12" value="//" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ents-TqUFic-cGD4x6Zl-4">
          <mxGeometry x="-0.125" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#e1d5e7;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;rotation=90;" vertex="1" parent="Ents-TqUFic-cGD4x6Zl-3">
          <mxGeometry x="-19" y="19" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-6" value="data_in" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="433.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-7" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="391.25" width="41" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;" edge="1" parent="Ents-TqUFic-cGD4x6Zl-7" source="Ents-TqUFic-cGD4x6Zl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="29" as="sourcePoint" />
            <mxPoint x="39" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#e1d5e7;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;rotation=90;" vertex="1" parent="Ents-TqUFic-cGD4x6Zl-7">
          <mxGeometry x="-19" y="19" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Ents-TqUFic-cGD4x6Zl-7">
          <mxGeometry x="-19" y="27.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ents-TqUFic-cGD4x6Zl-10" value="en_wr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="405" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pqgvHlL8sNMpQoRyoC4w-1" value="MEM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="100" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
