<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="VY-0zl7AVMQKiAfX1LNh">
    <mxGraphModel dx="359" dy="269" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kiI8VW62KH7JVP557ECE-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;x&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="10" as="geometry" />
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 6.66667px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="10" as="geometry" />
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-7" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;mux 2:1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="379.99999999999994" as="sourcePoint" />
            <mxPoint x="440" y="379.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-9" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;u&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="369.99999999999994" width="10" as="geometry" />
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408.87" y="420" as="sourcePoint" />
            <mxPoint x="408.87" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiI8VW62KH7JVP557ECE-13" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;sub&gt;c0&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="420" width="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
