<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="8cZ6Xq9DULexrG3_bVyF">
    <mxGraphModel dx="670" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LFg2o57aKSzh8ovRftja-25" value="i&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-29" value="y&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="345" as="sourcePoint" />
            <mxPoint x="375" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="375" as="sourcePoint" />
            <mxPoint x="375" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-26" value="i&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="435" as="sourcePoint" />
            <mxPoint x="375" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-24" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-27" value="i&lt;span style=&quot;font-size: 10px;&quot;&gt;2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-30" value="y&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uvSlfGjmGZ_Y9QGt2AUJ-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="460" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-11" value="" style="endArrow=none;html=1;rounded=0;" parent="uvSlfGjmGZ_Y9QGt2AUJ-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;container=0;" parent="uvSlfGjmGZ_Y9QGt2AUJ-31" vertex="1">
          <mxGeometry y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uvSlfGjmGZ_Y9QGt2AUJ-32" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="370" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uvSlfGjmGZ_Y9QGt2AUJ-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="uvSlfGjmGZ_Y9QGt2AUJ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="35" as="sourcePoint" />
            <mxPoint x="-25" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvSlfGjmGZ_Y9QGt2AUJ-34" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;container=0;rotation=-90;" vertex="1" parent="uvSlfGjmGZ_Y9QGt2AUJ-32">
          <mxGeometry x="25" y="25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uvSlfGjmGZ_Y9QGt2AUJ-35" value="u" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-1" value="Mux 4:1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uvSlfGjmGZ_Y9QGt2AUJ-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="450" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-20" value="" style="endArrow=none;html=1;rounded=0;" parent="uvSlfGjmGZ_Y9QGt2AUJ-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="15" as="sourcePoint" />
            <mxPoint x="105" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-21" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rotation=90;container=0;" parent="uvSlfGjmGZ_Y9QGt2AUJ-37" vertex="1">
          <mxGeometry x="35" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LFg2o57aKSzh8ovRftja-28" value="i&lt;span style=&quot;font-size: 10px;&quot;&gt;3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="uvSlfGjmGZ_Y9QGt2AUJ-37" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
