<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="aNl0seIFhBINhbG1lwmK">
    <mxGraphModel dx="512" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5VeYdCkeWahMIfR-JBXe-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="500" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-4" value="" style="group" vertex="1" connectable="0" parent="5VeYdCkeWahMIfR-JBXe-3">
          <mxGeometry x="20" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="5VeYdCkeWahMIfR-JBXe-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-4">
          <mxGeometry y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-7" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-3">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="500" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-21" value="" style="group" vertex="1" connectable="0" parent="5VeYdCkeWahMIfR-JBXe-20">
          <mxGeometry x="20" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="5VeYdCkeWahMIfR-JBXe-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-21">
          <mxGeometry y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-24" value="en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-20">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="500" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-26" value="" style="group" vertex="1" connectable="0" parent="5VeYdCkeWahMIfR-JBXe-25">
          <mxGeometry x="20" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="5VeYdCkeWahMIfR-JBXe-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-26">
          <mxGeometry y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-29" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-25">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-39" value="data_in" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-35" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="380" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-36" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="5VeYdCkeWahMIfR-JBXe-35">
          <mxGeometry x="45" y="5" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="5VeYdCkeWahMIfR-JBXe-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="35" as="sourcePoint" />
            <mxPoint x="45" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-38" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rotation=90;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-36">
          <mxGeometry x="-25" y="25.000000000000004" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-40" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="5VeYdCkeWahMIfR-JBXe-35">
          <mxGeometry x="184" y="-5" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-41" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="5VeYdCkeWahMIfR-JBXe-40">
          <mxGeometry x="10" y="10" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="5VeYdCkeWahMIfR-JBXe-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="35" as="sourcePoint" />
            <mxPoint x="-25" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-43" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rotation=-90;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-41">
          <mxGeometry x="25" y="25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-44" value="data_out" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-40">
          <mxGeometry x="45" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5VeYdCkeWahMIfR-JBXe-1" value="Reg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5VeYdCkeWahMIfR-JBXe-35">
          <mxGeometry x="70" y="-60" width="120" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
