<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="brcGX6E0xe61Ikgr-cYh">
    <mxGraphModel dx="1306" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Im_vo0eiKrffWxV4wKYo-1" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-2" value="RECEIVING" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-3" value="OK&lt;div&gt;RECEIVE&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-4" value="INCR&lt;div&gt;COUNT&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Im_vo0eiKrffWxV4wKYo-1" target="Im_vo0eiKrffWxV4wKYo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Im_vo0eiKrffWxV4wKYo-2" target="Im_vo0eiKrffWxV4wKYo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Im_vo0eiKrffWxV4wKYo-3" target="Im_vo0eiKrffWxV4wKYo-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Im_vo0eiKrffWxV4wKYo-4" target="Im_vo0eiKrffWxV4wKYo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Im_vo0eiKrffWxV4wKYo-1" target="Im_vo0eiKrffWxV4wKYo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="140" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="360" />
              <mxPoint x="110" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-10" value="RDA = 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-11" value="RDA = 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-12" value="\ en_wr = 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-13" value="\ uart_rst = 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Im_vo0eiKrffWxV4wKYo-3" target="Im_vo0eiKrffWxV4wKYo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="300" />
              <mxPoint x="720" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-15" value="if RDA = 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-16" value="if RDA = 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=323;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Im_vo0eiKrffWxV4wKYo-17" value="\ uart_rst = 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
