\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{problema1.aux}
\@input{problema2.aux}
\@input{problema3.aux}
\@input{problema4.aux}
\@input{problema5.aux}
\@input{problema8.aux}
\bibdata{bibliography}
\bibcite{brandolese_introduzione_nodate}{{1}{}{{}}{{}}}
\bibcite{rocco_di_torrepadula_franca_architettura_2019}{{2}{}{{}}{{}}}
\bibcite{morriconi}{{3}{}{{}}{{}}}
\bibcite{hand}{{4}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{237}{chapter*.199}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{64E71FBF0BE7C6B73FAE2B213A3D36FA:84}}
\gdef \@abspage@last{242}
