This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: problema1.aux
A level-1 auxiliary file: problema2.aux
A level-1 auxiliary file: problema3.aux
A level-1 auxiliary file: problema4.aux
A level-1 auxiliary file: problema5.aux
A level-1 auxiliary file: problema8.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty year in brandolese_introduzione_nodate
Warning--empty publisher in rocco_di_torrepadula_franca_architettura_2019
Warning--empty year in rocco_di_torrepadula_franca_architettura_2019
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4546 characters,
and the built_in function-call counts, 856 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 35
:= -- 149
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 89
format.name$ -- 8
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 36
(There were 3 warnings)
