\begin{thebibliography}{1}

\bibitem{brandolese_introduzione_nodate}
Carlo Brandolese.
\newblock {\em Introduzione al linguaggio {VHDL} - Aspetti teorici ed esempi di
  progettazione}.
\newblock Politecnico di Milano.

\bibitem{rocco_di_torrepadula_franca_architettura_2019}
Rocco di~Torrepadula Franca~e Somma~Alessadra.
\newblock {\em Architettura dei Sistemi di Elaborazione - Appunti tratti dalle
  lezioni del prof N. Mazzocca}.

\bibitem{morriconi}
Alberto Morriconi.
\newblock amic-0.
\newblock \url{https://github.com/albmoriconi/amic-0}.

\bibitem{hand}
Shira.
\newblock Prosthetic hand.
\newblock \url{https://www.thingiverse.com/thing:1489003}.

\end{thebibliography}
