\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{problema1.aux}
\@input{problema2.aux}
\@input{problema3.aux}
\@input{problema8.aux}
\bibdata{bibliography}
\bibstyle{plain}
\citation{*}
\xdef \mintedoldcachechecksum{\detokenize{167374B2A2D10D4E123950577DF8CC05:37}}
\gdef \@abspage@last{134}
