\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{problema1.aux}
\@input{problema2.aux}
\@input{problema3.aux}
\@input{problema8.aux}
\bibdata{bibliography}
\bibcite{brandolese_introduzione_nodate}{{1}{}{{}}{{}}}
\bibcite{rocco_di_torrepadula_franca_architettura_2019}{{2}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{195}{chapter*.163}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{4C85764CC57E1C51223DDBE8B810BC21:69}}
\gdef \@abspage@last{200}
