\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Esercizio 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplexer 16:1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Progetto e architettura}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Implementazione}{8}{subsection.1.1.2}%
\contentsline {paragraph}{Mux 2:1}{8}{section*.10}%
\contentsline {paragraph}{Mux 4:1}{9}{section*.12}%
\contentsline {paragraph}{Mux 16:1}{10}{section*.14}%
\contentsline {subsection}{\numberline {1.1.3}Simulazione}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Implementazione 2.0}{15}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Rete di interconnessione a 16 ingressi e 4 uscite}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Progettazione}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Implementazione}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Simulazione}{29}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Implementazione su board del punto precedente}{34}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Traccia}{35}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Implementazione}{36}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Funzionamento}{40}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Esercizio 2 - Sistema ROM+M}{42}{chapter.2}%
\contentsline {section}{\numberline {2.1}Progettazione}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementazione}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulazione}{47}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementazione su board}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Traccia}{50}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Implementazione}{50}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Esercizio 3}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Riconoscitore di sequenze}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Progettazione e architettura}{54}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementazione}{55}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Simulazione}{58}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementazione su board del punto precedente}{62}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Traccia}{62}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementazione}{62}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Esercizio 4}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shift Register - Approccio comportamentale}{68}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Progetto e architettura}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementazione}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Simulazione}{71}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Shift Register - Approccio strutturale}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Progetto e architettura}{74}{subsection.4.2.1}%
\contentsline {subsubsection}{Registro da un bit}{74}{section*.57}%
\contentsline {subsubsection}{Mux 4:1}{76}{section*.59}%
\contentsline {subsection}{\numberline {4.2.2}Implementazione}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Simulazione}{81}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Esercizio 5}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cronometro}{86}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Progettazione}{86}{subsection.5.1.1}%
\contentsline {subsubsection}{Flip-Flop D}{87}{section*.68}%
\contentsline {subsubsection}{Contatore modulo 64}{87}{section*.70}%
\contentsline {subsubsection}{Contatore modulo 32}{90}{section*.73}%
\contentsline {subsubsection}{Contatore modulo 60}{92}{section*.76}%
\contentsline {subsubsection}{Contatore modulo 24}{92}{section*.78}%
\contentsline {subsubsection}{Cronometro}{93}{section*.80}%
\contentsline {subsection}{\numberline {5.1.2}Implementazione}{93}{subsection.5.1.2}%
\contentsline {subsubsection}{Flip-Flop D}{93}{section*.82}%
\contentsline {subsubsection}{Contatore modulo 64}{94}{section*.84}%
\contentsline {subsubsection}{Contatore modulo 32}{97}{section*.86}%
\contentsline {subsubsection}{Contatore modulo 60}{100}{section*.88}%
\contentsline {subsubsection}{Contatore modulo 24}{102}{section*.90}%
\contentsline {subsubsection}{Cronometro}{103}{section*.92}%
\contentsline {subsection}{\numberline {5.1.3}Simulazione}{105}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Implementazione su board del punto precedente}{108}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Traccia}{108}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implementazione}{108}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Esercizio 6}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sistema di lettura - elaborazione - scrittura PO\_PC}{127}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Traccia}{127}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Progettazione}{128}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Implementazione}{130}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Simulazione}{137}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Implementazione su board del punto precedente}{140}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Traccia}{140}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementazione}{140}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Esercizio 7}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}Moltiplicatore di Booth}{149}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Progettazione}{149}{subsection.7.1.1}%
\contentsline {subsubsection}{Shift\_Register}{151}{section*.120}%
\contentsline {subsubsection}{Flip-Flop D}{151}{section*.122}%
\contentsline {subsubsection}{Counter}{151}{section*.123}%
\contentsline {subsubsection}{Carry-Look-Ahead}{152}{section*.125}%
\contentsline {subsubsection}{Control Unit}{153}{section*.127}%
\contentsline {subsection}{\numberline {7.1.2}Implementazione}{153}{subsection.7.1.2}%
\contentsline {subsubsection}{Shift\_Register}{153}{section*.129}%
\contentsline {subsubsection}{Counter}{155}{section*.131}%
\contentsline {subsubsection}{Carry-Look-Ahead}{157}{section*.133}%
\contentsline {subsubsection}{Control Unit}{158}{section*.135}%
\contentsline {subsubsection}{Booth}{160}{section*.137}%
\contentsline {subsection}{\numberline {7.1.3}Simulazione}{164}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Implementazione su board del punto precedente}{166}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Traccia}{166}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Implementazione}{166}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Esercizio 8}{171}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prova di esame del 19 dicembre 2024}{171}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Traccia}{171}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Progettazione}{172}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Implementazione}{174}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Simulazione}{191}{subsection.8.1.4}%
\contentsline {chapter}{Bibliografia}{195}{chapter*.163}%
