\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{problema1.aux}
\@input{problema2.aux}
\@input{problema3.aux}
\@input{problema4.aux}
\@input{problema5.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Onda ISUB}}{203}{figure.9.6}\protected@file@percent }
\newlabel{sub_wave}{{9.6}{203}{Onda ISUB}{figure.9.6}{}}
\@input{problema8.aux}
\bibdata{bibliography}
\bibcite{brandolese_introduzione_nodate}{{1}{}{{}}{{}}}
\bibcite{rocco_di_torrepadula_franca_architettura_2019}{{2}{}{{}}{{}}}
\bibcite{morriconi}{{3}{}{{}}{{}}}
\bibcite{hand}{{4}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{F8B6DB7EE42CE87474D21CB4A56BA4E9:80}}
\gdef \@abspage@last{232}
