\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esercizio 8.1}{171}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comunicazione con handshaking}{171}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Traccia}{171}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Progettazione}{172}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schema a blocchi nodo A}}{173}{figure.caption.144}\protected@file@percent }
\newlabel{test1}{{8.1}{173}{Schema a blocchi nodo A}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schema a blocchi nodo B}}{173}{figure.caption.145}\protected@file@percent }
\newlabel{test1}{{8.2}{173}{Schema a blocchi nodo B}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Automa del nodo A}}{174}{figure.caption.146}\protected@file@percent }
\newlabel{test1}{{8.3}{174}{Automa del nodo A}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Automa del nodo B}}{174}{figure.caption.147}\protected@file@percent }
\newlabel{test1}{{8.4}{174}{Automa del nodo B}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementazione}{174}{subsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces MEM\_A.vhdl}}{176}{listing.caption.148}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.1}{176}{MEM\_A.vhdl}{listing.caption.148}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.2}{\ignorespaces counter.vhdl}}{177}{listing.caption.149}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.2}{177}{counter.vhdl}{listing.caption.149}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.3}{\ignorespaces unità operativa di A in vhdl}}{178}{listing.caption.150}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.3}{178}{unità operativa di A in vhdl}{listing.caption.150}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.4}{\ignorespaces unità di controllo di A in vhdl}}{180}{listing.caption.151}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.4}{180}{unità di controllo di A in vhdl}{listing.caption.151}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.5}{\ignorespaces nodo A in vhdl}}{181}{listing.caption.152}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.5}{181}{nodo A in vhdl}{listing.caption.152}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.6}{\ignorespaces MEM\_B.vhdl}}{183}{listing.caption.153}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.6}{183}{MEM\_B.vhdl}{listing.caption.153}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.7}{\ignorespaces full\_adder.vhdl}}{183}{listing.caption.154}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.7}{183}{full\_adder.vhdl}{listing.caption.154}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.8}{\ignorespaces Ripple Carry Adder (approccio strutturale) in vhdl}}{185}{listing.caption.155}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.8}{185}{Ripple Carry Adder (approccio strutturale) in vhdl}{listing.caption.155}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.9}{\ignorespaces unità operativa di B in vhdl}}{187}{listing.caption.156}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.9}{187}{unità operativa di B in vhdl}{listing.caption.156}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.10}{\ignorespaces unità di controllo di B in vhdl}}{188}{listing.caption.157}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.10}{188}{unità di controllo di B in vhdl}{listing.caption.157}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.11}{\ignorespaces nodo B in vhdl}}{190}{listing.caption.158}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.11}{190}{nodo B in vhdl}{listing.caption.158}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.12}{\ignorespaces Sistema complessivo (A più B) in vhdl}}{192}{listing.caption.159}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.12}{192}{Sistema complessivo (A più B) in vhdl}{listing.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Simulazione}{192}{subsection.8.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8.13}{\ignorespaces testbench}}{194}{listing.caption.160}\protected@file@percent }
\newlabel{lbl:ROMC}{{8.13}{194}{testbench}{listing.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Waveform del sistema}}{195}{figure.caption.161}\protected@file@percent }
\newlabel{test1}{{8.5}{195}{Waveform del sistema}{figure.caption.161}{}}
\@setckpt{problema4}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{FancyVerbLine}{81}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{200}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
