\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Esercizio 7}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moltiplicatore di Booth}{149}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Progettazione}{149}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Moltiplicatore di Booth}}{150}{figure.caption.119}\protected@file@percent }
\newlabel{booth_prog}{{7.1}{150}{Moltiplicatore di Booth}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shift\_Register}{151}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shift\_Register}}{151}{figure.caption.121}\protected@file@percent }
\newlabel{sh_booth}{{7.2}{151}{Shift\_Register}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{151}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counter}{151}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Counter mod 8}}{152}{figure.caption.124}\protected@file@percent }
\newlabel{cnt_mod_8}{{7.3}{152}{Counter mod 8}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-Look-Ahead}{152}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Carry Look Ahead}}{152}{figure.caption.126}\protected@file@percent }
\newlabel{CLA}{{7.4}{152}{Carry Look Ahead}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{153}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Control Unit}}{153}{figure.caption.128}\protected@file@percent }
\newlabel{cu_automa}{{7.5}{153}{Control Unit}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementazione}{153}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift\_Register}{153}{section*.129}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.1}{\ignorespaces shift\_register.vhdl}}{154}{listing.caption.130}\protected@file@percent }
\newlabel{lbl:shr}{{7.1}{154}{shift\_register.vhdl}{listing.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counter}{155}{section*.131}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.2}{\ignorespaces counter\_mod\_8.vhdl}}{156}{listing.caption.132}\protected@file@percent }
\newlabel{lbl:cnt_mod_8}{{7.2}{156}{counter\_mod\_8.vhdl}{listing.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-Look-Ahead}{157}{section*.133}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.3}{\ignorespaces carry\_look\_ahead.vhdl}}{158}{listing.caption.134}\protected@file@percent }
\newlabel{lbl:cla}{{7.3}{158}{carry\_look\_ahead.vhdl}{listing.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{158}{section*.135}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.4}{\ignorespaces cu.vhdl}}{160}{listing.caption.136}\protected@file@percent }
\newlabel{lbl:cu_booth}{{7.4}{160}{cu.vhdl}{listing.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booth}{160}{section*.137}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.5}{\ignorespaces booth.vhdl}}{163}{listing.caption.138}\protected@file@percent }
\newlabel{lbl:booth}{{7.5}{163}{booth.vhdl}{listing.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Simulazione}{164}{subsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.6}{\ignorespaces booth\_tb.vhdl}}{165}{listing.caption.139}\protected@file@percent }
\newlabel{lbl:tb_booth}{{7.6}{165}{booth\_tb.vhdl}{listing.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Simulazione 1: $3 \times -1$}}{165}{figure.caption.140}\protected@file@percent }
\newlabel{booth_sim_1}{{7.6}{165}{Simulazione 1: $3 \times -1$}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulazione 1: $-13 \times -16$}}{165}{figure.caption.141}\protected@file@percent }
\newlabel{booth_sim_1}{{7.7}{165}{Simulazione 1: $-13 \times -16$}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementazione su board del punto precedente}{166}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Traccia}{166}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implementazione}{166}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Test 1}}{169}{figure.caption.142}\protected@file@percent }
\newlabel{test1}{{7.8}{169}{Test 1}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Test 2}}{170}{figure.caption.143}\protected@file@percent }
\newlabel{test1}{{7.9}{170}{Test 2}{figure.caption.143}{}}
\@setckpt{problema3}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{FancyVerbLine}{66}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{175}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
