\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esercizio 8}{171}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prova di esame del 19 dicembre 2024}{171}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Traccia}{171}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Progettazione}{172}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schema a blocchi: nodo A}}{172}{figure.caption.144}\protected@file@percent }
\newlabel{wf_preapp}{{8.1}{172}{Schema a blocchi: nodo A}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schema a blocchi: nodo B}}{173}{figure.caption.145}\protected@file@percent }
\newlabel{wf_preapp}{{8.2}{173}{Schema a blocchi: nodo B}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Automa unità di controllo: nodo A}}{173}{figure.caption.146}\protected@file@percent }
\newlabel{wf_preapp}{{8.3}{173}{Automa unità di controllo: nodo A}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Automa unità di controllo: nodo B}}{174}{figure.caption.147}\protected@file@percent }
\newlabel{wf_preapp}{{8.4}{174}{Automa unità di controllo: nodo B}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementazione}{174}{subsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces ROM.vhdl}}{175}{listing.caption.148}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.1}{175}{ROM.vhdl}{listing.caption.148}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.2}{\ignorespaces Contatore modulo 8.vhdl}}{176}{listing.caption.149}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.2}{176}{Contatore modulo 8.vhdl}{listing.caption.149}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.3}{\ignorespaces CUnità operativa di A in vhdl}}{177}{listing.caption.150}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.3}{177}{CUnità operativa di A in vhdl}{listing.caption.150}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.4}{\ignorespaces Control Unit di A.vhdl}}{179}{listing.caption.151}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.4}{179}{Control Unit di A.vhdl}{listing.caption.151}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.5}{\ignorespaces nodo A.vhdl}}{181}{listing.caption.152}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.5}{181}{nodo A.vhdl}{listing.caption.152}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.6}{\ignorespaces register.vhdl}}{182}{listing.caption.153}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.6}{182}{register.vhdl}{listing.caption.153}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.7}{\ignorespaces full\_adder.vhdl}}{182}{listing.caption.154}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.7}{182}{full\_adder.vhdl}{listing.caption.154}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.8}{\ignorespaces CarryLookAhead.vhdl}}{184}{listing.caption.155}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.8}{184}{CarryLookAhead.vhdl}{listing.caption.155}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.9}{\ignorespaces unità operativa di B in vhdl}}{186}{listing.caption.156}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.9}{186}{unità operativa di B in vhdl}{listing.caption.156}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.10}{\ignorespaces Control Unit di A.vhdl}}{187}{listing.caption.157}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.10}{187}{Control Unit di A.vhdl}{listing.caption.157}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.11}{\ignorespaces nodo B.vhdl}}{189}{listing.caption.158}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.11}{189}{nodo B.vhdl}{listing.caption.158}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.12}{\ignorespaces AplusB.vhdl}}{190}{listing.caption.159}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.12}{190}{AplusB.vhdl}{listing.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Schema a blocchi: nodo B}}{191}{figure.caption.160}\protected@file@percent }
\newlabel{wf_preapp}{{8.5}{191}{Schema a blocchi: nodo B}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Simulazione}{191}{subsection.8.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8.13}{\ignorespaces testbench.vhdl}}{193}{listing.caption.161}\protected@file@percent }
\newlabel{lst:mux_2_1}{{8.13}{193}{testbench.vhdl}{listing.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Waveform}}{193}{figure.caption.162}\protected@file@percent }
\newlabel{wf_preapp}{{8.6}{193}{Waveform}{figure.caption.162}{}}
\@setckpt{problema8}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{FancyVerbLine}{88}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{199}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
