\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Esercizio 8}{213}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prova di esame del 19 dicembre 2024}{213}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Traccia}{213}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Progettazione}{214}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schema a blocchi: nodo A}}{214}{figure.caption.180}\protected@file@percent }
\newlabel{wf_preapp}{{10.1}{214}{Schema a blocchi: nodo A}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schema a blocchi: nodo B}}{215}{figure.caption.181}\protected@file@percent }
\newlabel{wf_preapp}{{10.2}{215}{Schema a blocchi: nodo B}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Automa unità di controllo: nodo A}}{215}{figure.caption.182}\protected@file@percent }
\newlabel{wf_preapp}{{10.3}{215}{Automa unità di controllo: nodo A}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Automa unità di controllo: nodo B}}{216}{figure.caption.183}\protected@file@percent }
\newlabel{wf_preapp}{{10.4}{216}{Automa unità di controllo: nodo B}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Implementazione}{216}{subsection.10.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10.1}{\ignorespaces ROM.vhdl}}{217}{listing.caption.184}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.1}{217}{ROM.vhdl}{listing.caption.184}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.2}{\ignorespaces Contatore modulo 8.vhdl}}{218}{listing.caption.185}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.2}{218}{Contatore modulo 8.vhdl}{listing.caption.185}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.3}{\ignorespaces CUnità operativa di A in vhdl}}{219}{listing.caption.186}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.3}{219}{CUnità operativa di A in vhdl}{listing.caption.186}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.4}{\ignorespaces Control Unit di A.vhdl}}{221}{listing.caption.187}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.4}{221}{Control Unit di A.vhdl}{listing.caption.187}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.5}{\ignorespaces nodo A.vhdl}}{223}{listing.caption.188}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.5}{223}{nodo A.vhdl}{listing.caption.188}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.6}{\ignorespaces register.vhdl}}{224}{listing.caption.189}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.6}{224}{register.vhdl}{listing.caption.189}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.7}{\ignorespaces full\_adder.vhdl}}{224}{listing.caption.190}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.7}{224}{full\_adder.vhdl}{listing.caption.190}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.8}{\ignorespaces CarryLookAhead.vhdl}}{226}{listing.caption.191}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.8}{226}{CarryLookAhead.vhdl}{listing.caption.191}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.9}{\ignorespaces unità operativa di B in vhdl}}{228}{listing.caption.192}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.9}{228}{unità operativa di B in vhdl}{listing.caption.192}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.10}{\ignorespaces Control Unit di A.vhdl}}{229}{listing.caption.193}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.10}{229}{Control Unit di A.vhdl}{listing.caption.193}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.11}{\ignorespaces nodo B.vhdl}}{231}{listing.caption.194}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.11}{231}{nodo B.vhdl}{listing.caption.194}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.12}{\ignorespaces AplusB.vhdl}}{232}{listing.caption.195}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.12}{232}{AplusB.vhdl}{listing.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Schema a blocchi: nodo B}}{233}{figure.caption.196}\protected@file@percent }
\newlabel{wf_preapp}{{10.5}{233}{Schema a blocchi: nodo B}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Simulazione}{233}{subsection.10.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10.13}{\ignorespaces testbench.vhdl}}{235}{listing.caption.197}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.13}{235}{testbench.vhdl}{listing.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Waveform}}{235}{figure.caption.198}\protected@file@percent }
\newlabel{wf_preapp}{{10.6}{235}{Waveform}{figure.caption.198}{}}
\@setckpt{problema8}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{85}
\setcounter{FancyVerbLine}{88}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{241}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
