\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizio 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplexer 16:1}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces multiplexer indirizzabile}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mux_16:1}{{1.1}{2}{multiplexer indirizzabile}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces multiplexer 16:1}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{mux_16:1}{{1.2}{3}{multiplexer 16:1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Progetto e architettura}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces multiplexer 2:1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{mux_2:1}{{1.3}{4}{multiplexer 2:1}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabella di verità di un Mux 2:1}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:mux_2:1}{{1.1}{4}{Tabella di verità di un Mux 2:1}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces multiplexer 4:1}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{mux_4:1}{{1.4}{5}{multiplexer 4:1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces multiplexer 4:1 per composizione di multiplexer 2:1}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{mux_4:1_comp}{{1.5}{5}{multiplexer 4:1 per composizione di multiplexer 2:1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces multiplexer 16:1 per composizione di multiplexer 4:1}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{mux_16:1_comp}{{1.6}{7}{multiplexer 16:1 per composizione di multiplexer 4:1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementazione}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mux 2:1}{8}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Multiplexer 2:1 in VHDL}}{8}{listing.caption.11}\protected@file@percent }
\newlabel{lst:mux_2_1}{{1.1}{8}{Multiplexer 2:1 in VHDL}{listing.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Mux 4:1}{9}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces Multiplexer 4:1 in VHDL}}{10}{listing.caption.13}\protected@file@percent }
\newlabel{lst:mux_4_1}{{1.2}{10}{Multiplexer 4:1 in VHDL}{listing.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Mux 16:1}{10}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces Multiplexer 16:1 in VHDL}}{11}{listing.caption.15}\protected@file@percent }
\newlabel{lst:mux_16_1}{{1.3}{11}{Multiplexer 16:1 in VHDL}{listing.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simulazione}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces Testbench multiplexer 16:1 in VHDL}}{13}{listing.caption.16}\protected@file@percent }
\newlabel{lst:tb_mux_16_1}{{1.4}{13}{Testbench multiplexer 16:1 in VHDL}{listing.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comandi per la simulazione}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{comandi_sim_mux_16:1}{{1.7}{14}{Comandi per la simulazione}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Risultati della simulazione: waveform}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{comandi_sim_mux_16:1}{{1.8}{15}{Risultati della simulazione: waveform}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Implementazione 2.0}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces Multiplexer 16:1 in VHDL: ingressi trattati separatamente}}{17}{listing.caption.19}\protected@file@percent }
\newlabel{lst:mux_16_1}{{1.5}{18}{Multiplexer 16:1 in VHDL: ingressi trattati separatamente}{listing.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic Vivado: Mux 16:1}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{Schematic Vivado: Mux 16:1}{{1.9}{18}{Schematic Vivado: Mux 16:1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rete di interconnessione a 16 ingressi e 4 uscite}{19}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rete di interconnesione}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{Demux 1:2}{{1.10}{20}{Rete di interconnesione}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Progettazione}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Demux 1:2}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{Demux 1:2}{{1.11}{21}{Demux 1:2}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabella di verità di un Demux 2:1}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:demux_2:1}{{1.2}{21}{Tabella di verità di un Demux 2:1}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Demux 1:4 composto a partire da Demux 1:2}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{Demux 1:2}{{1.12}{22}{Demux 1:4 composto a partire da Demux 1:2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Rete di interconnessione: funzionamento interno}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{Demux 1:2}{{1.13}{23}{Rete di interconnessione: funzionamento interno}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementazione}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces Demultiplexer 1:2}}{24}{listing.caption.26}\protected@file@percent }
\newlabel{lst: demux_1_2}{{1.6}{24}{Demultiplexer 1:2}{listing.caption.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces Demultiplexer 1:4}}{25}{listing.caption.27}\protected@file@percent }
\newlabel{lst: demux_1_4}{{1.7}{25}{Demultiplexer 1:4}{listing.caption.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces Rete di interconnessione 16:4 in VHDL}}{28}{listing.caption.28}\protected@file@percent }
\newlabel{lst: R_int16_4}{{1.8}{28}{Rete di interconnessione 16:4 in VHDL}{listing.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Rete di interconnessione: schematic}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{R_int_schem}{{1.14}{29}{Rete di interconnessione: schematic}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulazione}{29}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces Testbench: Rete di interconnessione 16:4}}{33}{listing.caption.30}\protected@file@percent }
\newlabel{lst: R_int16_4TB}{{1.9}{33}{Testbench: Rete di interconnessione 16:4}{listing.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Rete di interconnessione: waveform}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{R_int_sim}{{1.15}{34}{Rete di interconnessione: waveform}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementazione su board del punto precedente}{34}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Board Nexys A7}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{board}{{1.16}{35}{Board Nexys A7}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Traccia}{35}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementazione}{36}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces Control unit}}{37}{listing.caption.33}\protected@file@percent }
\newlabel{lst: c_unit}{{1.10}{37}{Control unit}{listing.caption.33}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces Implementazione: Rete di interconnessione on Board}}{40}{listing.caption.34}\protected@file@percent }
\newlabel{lst: R_i_onBoard}{{1.11}{40}{Implementazione: Rete di interconnessione on Board}{listing.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funzionamento}{40}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Uscita y2 attiva}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{testRI}{{1.17}{41}{Uscita y2 attiva}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esercizio 2 - Sistema ROM+M}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROM + M}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{Rom_M}{{2.1}{43}{ROM + M}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progettazione}{43}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazione}{43}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Implementazione ROM in VHDL}}{44}{listing.caption.37}\protected@file@percent }
\newlabel{lst:ROM}{{2.1}{44}{Implementazione ROM in VHDL}{listing.caption.37}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Macchina M}}{45}{listing.caption.38}\protected@file@percent }
\newlabel{lst:M}{{2.2}{45}{Macchina M}{listing.caption.38}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Sistema S}}{46}{listing.caption.39}\protected@file@percent }
\newlabel{lst:S}{{2.3}{46}{Sistema S}{listing.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic di S}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{SchemS}{{2.2}{47}{Schematic di S}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulazione}{47}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Testbench}}{49}{listing.caption.41}\protected@file@percent }
\newlabel{lst:S_TB}{{2.4}{49}{Testbench}{listing.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waveform della simulazione di S}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{SchemS}{{2.3}{49}{Waveform della simulazione di S}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementazione su board}{50}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Traccia}{50}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementazione}{50}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A = "0101", bout = "1110"}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{test1}{{2.4}{51}{A = "0101", bout = "1110"}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A = "0001", bout = "0010"}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{SchemS}{{2.5}{52}{A = "0001", bout = "0010"}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A = "1001", bout = "1001"}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{SchemS}{{2.6}{52}{A = "1001", bout = "1001"}{figure.caption.45}{}}
\@setckpt{problema1}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{FancyVerbLine}{71}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
