\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Esercizio 8}{204}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prova di esame del 19 dicembre 2024}{204}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Traccia}{204}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Progettazione}{204}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schema a blocchi: nodo A}}{205}{figure.10.1}\protected@file@percent }
\newlabel{wf_preapp}{{10.1}{205}{Schema a blocchi: nodo A}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schema a blocchi: nodo B}}{205}{figure.10.2}\protected@file@percent }
\newlabel{wf_preapp}{{10.2}{205}{Schema a blocchi: nodo B}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Automa unità di controllo: nodo A}}{206}{figure.10.3}\protected@file@percent }
\newlabel{wf_preapp}{{10.3}{206}{Automa unità di controllo: nodo A}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Automa unità di controllo: nodo B}}{206}{figure.10.4}\protected@file@percent }
\newlabel{wf_preapp}{{10.4}{206}{Automa unità di controllo: nodo B}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Implementazione}{206}{subsection.10.1.3}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.1.3}{207}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{208}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{209}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{211}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{213}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{214}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{214}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{216}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{218}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{219}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{221}{Implementazione}{subsection.10.1.3}{}}
\newlabel{lst:mux_2_1}{{10.1.3}{222}{Implementazione}{subsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Schema a blocchi: nodo B}}{223}{figure.10.5}\protected@file@percent }
\newlabel{wf_preapp}{{10.5}{223}{Schema a blocchi: nodo B}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Simulazione}{223}{subsection.10.1.4}\protected@file@percent }
\newlabel{lst:mux_2_1}{{10.1.4}{225}{Simulazione}{subsection.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Waveform}}{225}{figure.10.6}\protected@file@percent }
\newlabel{wf_preapp}{{10.6}{225}{Waveform}{figure.10.6}{}}
\@setckpt{problema8}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{FancyVerbLine}{88}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{231}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
