\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esercizio 3}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Riconoscitore di sequenze}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progettazione e architettura}{54}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automa riconoscitore di sequenza}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{aut_ric_seq}{{3.1}{55}{Automa riconoscitore di sequenza}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementazione}{55}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces riconoscitore.vhdl}}{58}{listing.caption.47}\protected@file@percent }
\newlabel{lst:RIC}{{3.1}{58}{riconoscitore.vhdl}{listing.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulazione}{58}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces riconoscitore\_tb.vhdl}}{61}{listing.caption.48}\protected@file@percent }
\newlabel{lst:RIC}{{3.2}{61}{riconoscitore\_tb.vhdl}{listing.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulazione Riconosciore}}{61}{figure.caption.49}\protected@file@percent }
\newlabel{aut_ric_seq}{{3.2}{61}{Simulazione Riconosciore}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione su board del punto precedente}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traccia}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementazione}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces frequency\_divider.vhdl}}{64}{listing.caption.50}\protected@file@percent }
\newlabel{lst:SR_beh}{{3.3}{64}{frequency\_divider.vhdl}{listing.caption.50}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces control\_unit.vhdl}}{65}{listing.caption.51}\protected@file@percent }
\newlabel{lst:SR_beh}{{3.4}{65}{control\_unit.vhdl}{listing.caption.51}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Riconoscitore su board in vhdl}}{67}{listing.caption.52}\protected@file@percent }
\newlabel{lst:SR_beh}{{3.5}{67}{Riconoscitore su board in vhdl}{listing.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercizio 4}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shift Register - Approccio comportamentale}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Progetto e architettura}{68}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shift Register}}{69}{figure.caption.53}\protected@file@percent }
\newlabel{shf_reg}{{4.1}{69}{Shift Register}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementazione}{70}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces shift\_register\_beh.vhdl}}{71}{listing.caption.54}\protected@file@percent }
\newlabel{lst:SR_beh}{{4.1}{71}{shift\_register\_beh.vhdl}{listing.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simulazione}{71}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces shift\_register\_beh\_tb.vhdl}}{73}{listing.caption.55}\protected@file@percent }
\newlabel{lst:SR_beh_tb}{{4.2}{73}{shift\_register\_beh\_tb.vhdl}{listing.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulazione Shift Register con approccio comportamentale}}{74}{figure.caption.56}\protected@file@percent }
\newlabel{shf_reg_beh_sim}{{4.2}{74}{Simulazione Shift Register con approccio comportamentale}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shift Register - Approccio strutturale}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Progetto e architettura}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro da un bit}{74}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registro da 1 bit}}{75}{figure.caption.58}\protected@file@percent }
\newlabel{shf_reg_beh_sim}{{4.3}{75}{Registro da 1 bit}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mux 4:1}{76}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mux 4:1}}{76}{figure.caption.60}\protected@file@percent }
\newlabel{mux_41_sr}{{4.4}{76}{Mux 4:1}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di verità del multiplexer 4:1 per lo Shift Register}}{76}{table.caption.61}\protected@file@percent }
\newlabel{tab:mux_4:1_sr}{{4.1}{76}{Tabella di verità del multiplexer 4:1 per lo Shift Register}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shift Register con approccio strutturale}}{77}{figure.caption.62}\protected@file@percent }
\newlabel{mux_41_sr}{{4.5}{77}{Shift Register con approccio strutturale}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementazione}{77}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces register.vhdl}}{78}{listing.caption.63}\protected@file@percent }
\newlabel{lst:rgt_one_bit}{{4.3}{78}{register.vhdl}{listing.caption.63}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces mux\_4\_1.vhdl}}{79}{listing.caption.64}\protected@file@percent }
\newlabel{lst:mux_4_1_sr}{{4.4}{79}{mux\_4\_1.vhdl}{listing.caption.64}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces shift\_register.vhdl}}{81}{listing.caption.65}\protected@file@percent }
\newlabel{lst:sr_s}{{4.5}{81}{shift\_register.vhdl}{listing.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulazione}{81}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces tb\_shift\_register.vhdl}}{85}{listing.caption.66}\protected@file@percent }
\newlabel{lst:tb_sr}{{4.6}{85}{tb\_shift\_register.vhdl}{listing.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulazione dello Shift Register con approccio strutturale}}{85}{figure.caption.67}\protected@file@percent }
\newlabel{sim_sr_str}{{4.6}{85}{Simulazione dello Shift Register con approccio strutturale}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esercizio 5}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cronometro}{86}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Progettazione}{86}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{87}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flip-Flop D}}{87}{figure.caption.69}\protected@file@percent }
\newlabel{ffd}{{5.1}{87}{Flip-Flop D}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 64}{87}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contatore modulo 64}}{88}{figure.caption.71}\protected@file@percent }
\newlabel{cnt_64}{{5.2}{88}{Contatore modulo 64}{figure.caption.71}{}}
\newlabel{RF1}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contatore modul0 64 - approccio strutturale}}{89}{figure.caption.72}\protected@file@percent }
\newlabel{cnt_64_str}{{5.3}{89}{Contatore modul0 64 - approccio strutturale}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 32}{90}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contatore modulo 32}}{90}{figure.caption.74}\protected@file@percent }
\newlabel{cnt_32}{{5.4}{90}{Contatore modulo 32}{figure.caption.74}{}}
\newlabel{RF2}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contatore modulo 32 - approccio strutturale}}{91}{figure.caption.75}\protected@file@percent }
\newlabel{cnt_32_str}{{5.5}{91}{Contatore modulo 32 - approccio strutturale}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 60}{92}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contatore modulo 60}}{92}{figure.caption.77}\protected@file@percent }
\newlabel{cnt_60}{{5.6}{92}{Contatore modulo 60}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 24}{92}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contatore modulo 24}}{92}{figure.caption.79}\protected@file@percent }
\newlabel{cnt_60}{{5.7}{92}{Contatore modulo 24}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cronometro}{93}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cronometro}}{93}{figure.caption.81}\protected@file@percent }
\newlabel{stpwth}{{5.8}{93}{Cronometro}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementazione}{93}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{93}{section*.82}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces ffD.vhdl}}{94}{listing.caption.83}\protected@file@percent }
\newlabel{lst:ffD}{{5.1}{94}{ffD.vhdl}{listing.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 64}{94}{section*.84}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces counter\_mod\_64.vhdl}}{97}{listing.caption.85}\protected@file@percent }
\newlabel{lst:count_64}{{5.2}{97}{counter\_mod\_64.vhdl}{listing.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 32}{97}{section*.86}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces counter\_mod\_32.vhdl}}{100}{listing.caption.87}\protected@file@percent }
\newlabel{lst:count_32}{{5.3}{100}{counter\_mod\_32.vhdl}{listing.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 60}{100}{section*.88}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces counter\_mod\_60.vhdl}}{101}{listing.caption.89}\protected@file@percent }
\newlabel{lst:count_60}{{5.4}{101}{counter\_mod\_60.vhdl}{listing.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contatore modulo 24}{102}{section*.90}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces counter\_mod\_24.vhdl}}{103}{listing.caption.91}\protected@file@percent }
\newlabel{lst:count_24}{{5.5}{103}{counter\_mod\_24.vhdl}{listing.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cronometro}{103}{section*.92}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces stopwatch.vhdl}}{104}{listing.caption.93}\protected@file@percent }
\newlabel{lst:stopwatch}{{5.6}{104}{stopwatch.vhdl}{listing.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulazione}{105}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces stopwatch\_tb.vhdl}}{107}{listing.caption.94}\protected@file@percent }
\newlabel{lst:stopwatch_tb}{{5.7}{107}{stopwatch\_tb.vhdl}{listing.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulazione Cronometro}}{107}{figure.caption.95}\protected@file@percent }
\newlabel{stpwth_sim}{{5.9}{107}{Simulazione Cronometro}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione su board del punto precedente}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esercizio 6}{108}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema di lettura - elaborazione - scrittura PO\_PC}{108}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Traccia}{108}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Progettazione}{109}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema a blocchi del sistema ROM + M + MEM}}{110}{figure.caption.96}\protected@file@percent }
\newlabel{shf_reg_beh_sim}{{6.1}{110}{Schema a blocchi del sistema ROM + M + MEM}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Macchina a stati della control unit di ROM + M + MEM}}{111}{figure.caption.97}\protected@file@percent }
\newlabel{automa_rom_m_mem}{{6.2}{111}{Macchina a stati della control unit di ROM + M + MEM}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementazione}{111}{subsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces ROM.vhdl}}{113}{listing.caption.98}\protected@file@percent }
\newlabel{lbl:ROMC}{{6.1}{113}{ROM.vhdl}{listing.caption.98}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces control unit.vhdl}}{115}{listing.caption.99}\protected@file@percent }
\newlabel{lbl:ROMC}{{6.2}{115}{control unit.vhdl}{listing.caption.99}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces ROM + M + MEM.vhdl}}{118}{listing.caption.100}\protected@file@percent }
\newlabel{lbl:ROMC}{{6.3}{118}{ROM + M + MEM.vhdl}{listing.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic di ROM + M + MEM}}{118}{figure.caption.101}\protected@file@percent }
\newlabel{schemROM_M_MEM}{{6.3}{118}{Schematic di ROM + M + MEM}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Simulazione}{118}{subsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Testbench di ROM + M + MEM.vhdl}}{120}{listing.caption.102}\protected@file@percent }
\newlabel{lbl:ROMC}{{6.4}{120}{Testbench di ROM + M + MEM.vhdl}{listing.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Waveform di ROM + M + MEM}}{120}{figure.caption.103}\protected@file@percent }
\newlabel{schemROM_M_MEM}{{6.4}{120}{Waveform di ROM + M + MEM}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementazione su board del punto precedente}{121}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Traccia}{121}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementazione}{121}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.5}{\ignorespaces Control Unit con EN\_RD come ingresso}}{124}{listing.caption.104}\protected@file@percent }
\newlabel{lbl:ROMC}{{6.5}{124}{Control Unit con EN\_RD come ingresso}{listing.caption.104}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.6}{\ignorespaces ROM + M + MEM su board}}{127}{listing.caption.105}\protected@file@percent }
\newlabel{lbl:ROMC}{{6.6}{127}{ROM + M + MEM su board}{listing.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Istante 0: uscita = $1001$}}{128}{figure.caption.106}\protected@file@percent }
\newlabel{schemROM_M_MEM}{{6.5}{128}{Istante 0: uscita = $1001$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Istante 2: uscita = $1101$}}{128}{figure.caption.107}\protected@file@percent }
\newlabel{schemROM_M_MEM}{{6.6}{128}{Istante 2: uscita = $1101$}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Istante 3: uscita = $1100$}}{129}{figure.caption.108}\protected@file@percent }
\newlabel{schemROM_M_MEM}{{6.7}{129}{Istante 3: uscita = $1100$}{figure.caption.108}{}}
\@setckpt{problema2}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{FancyVerbLine}{131}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{133}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
