\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Esercizio 9}{196}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Il processore Mic-1}{196}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Unità operativa}{197}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Unità operativa del Mic-1}}{198}{figure.caption.162}\protected@file@percent }
\newlabel{uo_mic-1}{{9.1}{198}{Unità operativa del Mic-1}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Microistruzioni}{199}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Unità di Controllo}{200}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagramma completo del Mic-1}}{201}{figure.caption.163}\protected@file@percent }
\newlabel{diag_mic-1}{{9.2}{201}{Diagramma completo del Mic-1}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La microistruzione \texttt  {ISUB}}{201}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.1}{\ignorespaces ISUB}}{202}{listing.caption.164}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.2}{\ignorespaces ISUB - program.ajvm}}{203}{listing.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Simulazione}{203}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Compilazione Control Store e RAM}}{203}{figure.caption.166}\protected@file@percent }
\newlabel{compile}{{9.3}{203}{Compilazione Control Store e RAM}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Istruzione caricata nella RAM}}{204}{figure.caption.167}\protected@file@percent }
\newlabel{tam_sub}{{9.4}{204}{Istruzione caricata nella RAM}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Testbench ISUB}}{205}{figure.caption.168}\protected@file@percent }
\newlabel{tb_sub}{{9.5}{205}{Testbench ISUB}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Onda ISUB}}{205}{figure.caption.169}\protected@file@percent }
\newlabel{sub_wave}{{9.6}{205}{Onda ISUB}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}La microistruzione \texttt  {IOR}}{205}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.3}{\ignorespaces IOR}}{206}{listing.caption.170}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.4}{\ignorespaces IOR - program.ajvm}}{206}{listing.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Simulazione}{207}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Istruzione caricata nella RAM}}{207}{figure.caption.172}\protected@file@percent }
\newlabel{ram_or}{{9.7}{207}{Istruzione caricata nella RAM}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Testbench OR}}{208}{figure.caption.173}\protected@file@percent }
\newlabel{tb_or}{{9.8}{208}{Testbench OR}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Onda IOR}}{208}{figure.caption.174}\protected@file@percent }
\newlabel{or_wave}{{9.9}{208}{Onda IOR}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implmentazione della microistruzione \texttt  {IXOR}}{208}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.5}{\ignorespaces IXOR}}{209}{listing.caption.175}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.6}{\ignorespaces IOR - program.ajvm}}{210}{listing.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Istruzione caricata nella RAM}}{211}{figure.caption.177}\protected@file@percent }
\newlabel{ram_xor}{{9.10}{211}{Istruzione caricata nella RAM}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Testbench XOR}}{211}{figure.caption.178}\protected@file@percent }
\newlabel{tb_xor}{{9.11}{211}{Testbench XOR}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Onda XOR}}{212}{figure.caption.179}\protected@file@percent }
\newlabel{or_wave}{{9.12}{212}{Onda XOR}{figure.caption.179}{}}
\@setckpt{problema5}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{FancyVerbLine}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{217}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
