\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Esercizio 9}{196}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Il processore Mic-1}{196}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Unità operativa}{197}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Unità operativa del Mic-1}}{198}{figure.caption.162}\protected@file@percent }
\newlabel{uo_mic-1}{{9.1}{198}{Unità operativa del Mic-1}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Microistruzioni}{199}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Unità di Controllo}{200}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagramma completo del Mic-1}}{200}{figure.caption.163}\protected@file@percent }
\newlabel{diag_mic-1}{{9.2}{200}{Diagramma completo del Mic-1}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La microistruzione \texttt  {ISUB}}{201}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.1}{\ignorespaces ISUB}}{201}{listing.caption.164}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.2}{\ignorespaces ISUB - program.ajvm}}{202}{listing.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Simulazione}{202}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Compilazione Control Store e RAM}}{202}{figure.caption.166}\protected@file@percent }
\newlabel{compile}{{9.3}{202}{Compilazione Control Store e RAM}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Istruzione caricata nella RAM}}{203}{figure.caption.167}\protected@file@percent }
\newlabel{tam_sub}{{9.4}{203}{Istruzione caricata nella RAM}{figure.caption.167}{}}
\@setckpt{problema5}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{FancyVerbLine}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{208}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
}
