v 4
file . "stopwatch_tb.vhdl" "6be1018376ce2a42f55245da9cb049df8156db81" "20241220220900.355":
  entity stopwatch_tb at 5( 134) + 0 on 23;
  architecture bench of stopwatch_tb at 12( 233) + 0 on 24;
file . "counter_mod_60.vhdl" "3763fec31a7ce6aa739b87e5cdf3482939c79716" "20250107085502.844":
  entity counter_mod_60 at 1( 0) + 0 on 25;
  architecture structural of counter_mod_60 at 17( 398) + 0 on 26;
file . "counter_mod_64.vhdl" "ebb7ce52da49d0b6d065428ce1f20eecaf166c8a" "20241220220832.348":
  entity counter_mod_64 at 1( 0) + 0 on 15;
  architecture structural of counter_mod_64 at 17( 392) + 0 on 16;
file . "ffD.vhdl" "4a4cbda45ca9b45ad23e3895ea4d09713e469211" "20241220220801.803":
  entity ffd at 1( 0) + 0 on 11;
  architecture behavioral of ffd at 17( 371) + 0 on 12;
file . "counter_mod_32.vhdl" "1f4d15ed886a34e7fdfa6c5cbe165c6d95b3462e" "20241220220825.830":
  entity counter_mod_32 at 1( 0) + 0 on 13;
  architecture structural of counter_mod_32 at 17( 392) + 0 on 14;
file . "counter_mod_24.vhdl" "36b4b3609552e65cd4fd80559423514d47db27e5" "20250107085930.301":
  entity counter_mod_24 at 1( 0) + 0 on 27;
  architecture structural of counter_mod_24 at 17( 398) + 0 on 28;
file . "stopwatch.vhdl" "535e801730b96690583e38256efba2eecaf91943" "20241220220855.117":
  entity stopwatch at 1( 0) + 0 on 21;
  architecture structural of stopwatch at 20( 570) + 0 on 22;
