\contentsline {chapter}{\numberline {1}Problema 1.1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplexer 16:1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Progetto e architettura}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Implementazione}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Simulazione}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Rete di interconnessione a 16 ingressi e 4 uscite}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Progettazione}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Implementazione}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Simulazione}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Implementazione su board del punto precedente}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Esercizio 2 - Sistema ROM+M}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusioni}{7}{chapter.3}%
\contentsline {chapter}{Bibliografia}{8}{chapter*.2}%
