\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{introduzione.aux}
\HyPL@Entry{2<</S/D>>}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{conclusion.aux}
\bibdata{bibliography}
\bibcite{librocitato}{1}
\bibcite{articolocitato}{2}
\bibcite{articoloconferenza}{3}
\bibcite{sitocitato}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{18}
